.nav-space {
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

.menu-list .nav-a-link {
    cursor: pointer;
}

.logo {
    width: 30px;
    height: 30px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

ul a {
    margin: 0 10px;
    color: #07003B;
    text-decoration: none;
    font-size: 1.2rem;
}

ul a:hover {
    color: #FCA61F;
}

.contact,
ul {
    margin-top: 5px;
}
.contact-blog
{
    margin-top: 5px;
}
.contact-blog a i
{
    color: #9098B1;
    font-size: 25px;
}
.contact-blog a i:hover
{
    color: #858b9e;
    font-size: 25px;
}
.contact a {
    text-decoration: none;
    background-color: #FCA61F;
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.active {
    color: #FCA61F;
}


/**********************NAVBAR******************************/

.menu-fixed {
    display: none;
}

.burger {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 10%;
}

.burger .top {
    bottom: 18px;
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #FCA61F;
    border-radius: 10px;
    transition: 0.3s ease;
}

.burger .bottom {
    top: 18px;
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #FCA61F;
    border-radius: 10px;
    transition: 0.3s ease;
}

.check-label {
    z-index: 99;
}

.label-menu {
    margin-top: 12px;
    margin-right: 10px;
}

input[type="checkbox"] {
    display: none;
    visibility: hidden;
}


/* teste de verificação do checkbox
  #check:checked ~ label .burger{
      background-color: red;
  } */

#check:checked~label .burger.open .top {
    transform: rotate(-225deg);
    top: 25px;
}

#check:checked~label .burger.open .bottom {
    transform: rotate(225deg);
    top: 25px;
}


/**********************NavMobile********************/

.nav-mobile {
    display: flex;
    justify-content: center;
    text-align: center;
}

.nav-mobile ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 100px);
    text-align: center;
    font-size: 1.6rem;
    margin-top: 100px;
    transition: 0.3s ease-in-out;
}

.nav-mobile ul a {
    display: flex;
    justify-content: center;
}

@media screen and (max-width:768px) {
    .menu-fixed {
        display: block;
    }
    .menu-list {
        display: none;
    }
    .contact {
        display: none;
    }
    .logo {
        margin-top: 8px;
    }
}

@media screen and (max-width:480px) {
    .nav-mobile ul {
        grid-template-rows: repeat(6, 60px);
    }
}